# Serenity-Cucumber-FirstProjectSample

./: README.md  pom.xml  serenity.properties
src/test/java/: MyStepdefsnew.java
src/test/java/uk/gov/tax/testleafnew/: ChromeDriverWithExtension.java  ChromeGridHeadlesswithExtension.java  ChromeGridwithExtension.java  ChromeHeadlesswithExtension.java  EdgeDriverWithExtension.java  EdgeHeadlessWithExtension.java  Main.java  Testa.java
src/test/java/uk/gov/tax/testleafnew/data/TestLeaf_TestData/: Employee.java  PetDetails.java  Product.java  TestLeaf_SampleData.java  TestLeaf_User.java  TestLeaf_UserData.java  Travelerinformation.java
src/test/java/uk/gov/tax/testleafnew/framework/: TestLeafComonFunctions.java  TestLeafDBTest.java  TestLeafEnvironment.java
src/test/java/uk/gov/tax/testleafnew/pages/: BulkOperationsPage.java  CareersPage.java  JerseyAPIProcessingPage.java  JerseyXMLProcessingPage.java  JersyAPITextProcessingPage.java  RESTASSUREDAPIProcessingPage.java  ReportAggregate.java  RestAssuredXMLProcessingPage.java  SerenityReportPage.java  TestLeafHomePage.java  TestLeafTablePage.java  TestLeafTextBoxPage.java  WindowsFunctions.java
src/test/java/uk/gov/tax/testleafnew/steps/: BulkFilesStepDefinitions.java
src/test/java/uk/gov/tax/testleafnew/steps/DBStepDefinitions/: TestLeafDBTestSteps.java
src/test/java/uk/gov/tax/testleafnew/steps/StepDefinitions/: CareerPageStepDefinitions.java  JerseyAPIProcessingSteps.java  JerseyXMLProcessingSteps.java  JersyAPITextProcessingSteps.java  RESTASSUREDAPIProcessingSteps.java  RestAssuredXMLProcessingPageSteps.java  SerenityReportSteps.java  TestLeafHomePageSteps.java  TestLeafTablePageSteps.java  TestLeafTextBoxSteps.java
src/test/java/uk/gov/tax/testleafnew/testrunner/: TestSerRunnerSuite.java
src/test/java/uk/gov/tax/testleafnew/utils/: PropertyUtil.java  RandomUtils.java
src/test/java/uk/gov/tax/testrsmnew/: ChromeDriverWithExtension.java  ChromeHeadlesswithExtension.java  EdgeDriverWithExtension.java  Main.java  Testa.java
src/test/java/uk/gov/tax/testrsmnew/data/RSM_TestData/: RSM_SampleData.java  RSM_User.java  RSM_UserData.java
src/test/java/uk/gov/tax/testrsmnew/data/TestLeaf_TestData/: Employee.java  PetDetails.java  TestLeaf_SampleData.java  TestLeaf_User.java  TestLeaf_UserData.java
src/test/java/uk/gov/tax/testrsmnew/framework/: RSMComonFunctions.java  RSMDBTest.java  RSMEnvironment.java  TestLeafComonFunctions.java  TestLeafDBTest.java  TestLeafEnvironment.java
src/test/java/uk/gov/tax/testrsmnew/pages/: APIProcessingPage.java  JerseyAPIProcessingPage.java  RESTASSUREDAPIProcessingPage.java  RSMAPIProcessingPage.java  RSMCareersPage.java  RSMHomePage.java  RSMJobApplyPage.java  ReportAggregate.java  TestLeafHomePage.java  TestLeafTablePage.java  TestLeafTextBoxPage.java
src/test/java/uk/gov/tax/testrsmnew/steps/StepDefinitions/: JerseyAPIProcessingSteps.java  MyStepdefs.java  MyStepdefsq.java  RESTASSUREDAPIProcessingSteps.java  TestLeafHomePageSteps.java  TestLeafTablePageSteps.java  TestLeafTextBoxSteps.java
src/test/java/uk/gov/tax/testrsmnew/testrunner/: TestSerRunnerSuite.java
src/test/java/uk/gov/tax/testrsmnew/utils/: PropertyUtil.java  RandomUtils.java
src/test/resources/: Sample_Post_Generated_Third_Json.json  serenity.conf
src/test/resources/CreationDocBuilderXML/: sample.xml
src/test/resources/CreationJSON/: Sample_Post_Fouth_Json_Pet.json
src/test/resources/CreationXML/: Sample_Post_First_xml_generated.xml
src/test/resources/features/: BulkFilesOperations.feature  CareersPage.feature  JerseyAPITesting.feature  JerseyXMLTesting.feature  JersyAPITextProcessing.feature  RESTASSUREDAPITesting.feature  RSMHomePage.feature  RestAssuredXMLTesting.feature  SerenityReport.feature  TestLeafDBTest.feature  TestLeafTable.feature  TestLeafTextBox.feature  sample.feature
src/test/resources/testdata/ingestion/: Sample_Post_Fouth_Json_Pet.txt  Sample_Post_Third_Json.txt
src/test/resources/testdata/ingestionxmls/: Sample_Post_First_xml.txt
