#Define the default driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = uk.gov.tax.testrsmnew.ChromeDriverWithExtension
thucydides.driver.capabilites=mydriver
current.target.version = sprint-1
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeouts = 10000
serenity.timeout=10000
serenity.project.name= RSM Demo
#serenity.take.screenshots = AFTER_EACH_STEP